# selenium

./: .classpath  .gitignore  Dockerfile  Environments.properties  dockertest.xml  pom.xml  regression.xml  singleTest.xml  smoketest.xml  smoketestExtended.xml  testing.xml
src/main/java/com/hostagtor/loginPage/: LoginPage.java
src/main/java/com/hostgator/driver/: TestDriver.java
src/main/java/com/hostgator/portalPages/: PortalDashboardPage.java  PortalHostingPage.java  PortalMarketPlacePage.java
src/main/java/com/hostgator/signupCommonFlow/: SignupCommonFlow.java
src/main/java/com/hostgator/signupPages/: PayPalLogin.java  Signuppage.java  signupCompletePage.java
src/main/java/com/hostgator/util/: log4j2.xml
src/main/java/com/hostgator/util/com/hostgator/util/: StaticData.java
src/main/java/hostgator/CommonFlow/: CartCheckoutCommonFlow.java  SignupCommonFlow.java  zzCartCheckoutCommonFlow.java  zzSignupCommonFlow.java
src/main/java/hostgator/Pages/: LoginPage.java  PayPalLogin.java  PortalDashboardPage.java  PortalHomePage.java  PortalHostingPage.java  PortalMarketPlacePage.java  Signuppage.java  signupCompletePage.java
src/main/java/hostgator/Pages/Domain/: CartCheckout.java  DomainPurchase.java  zzCartCheckout.java
src/main/java/hostgator/Pages/PayPal/: PayPalLogin.java
src/main/java/hostgator/Pages/Portal/: HomePage.java  Hosting.java  LoginPage.java  PortalHomePage.java
src/main/java/hostgator/Pages/Portal/Billing/: BillingHistoryPage.java  MakeAPayment.java  MakeAPaymentPage.java  PortalBilling.java
src/main/java/hostgator/Pages/Portal/Hosting/: PortalHostingPage.java
src/main/java/hostgator/Pages/Portal/MarketPlace/: PortalMarketPlacePage.java
src/main/java/hostgator/Pages/Signup/: Signuppage.java  signupCompletePage.java
src/main/java/hostgator/Pages/domain/: CartCheckout.java  DomainRegistration.java
src/main/java/hostgator/com/CommonFlow/: SignupCommonFlow.java
src/main/java/hostgator/com/Pages/: LoginPage.java  PayPalLogin.java  PortalDashboardPage.java  PortalHomePage.java  PortalHostingPage.java  PortalMarketPlacePage.java  Signuppage.java  signupCompletePage.java
src/main/java/hostgator/com/driver/: TestDriver.java
src/main/java/hostgator/com/util/: log4j2.xml
src/main/java/hostgator/com/util/com/hostgator/util/: StaticData.java
src/main/java/hostgator/commonflow/: SignupCommonFlow.java
src/main/java/hostgator/driver/: BaseTestDriver.java  TestDriver.java
src/main/java/hostgator/pages/domain/: CartCheckout.java  DomainRegistration.java
src/main/java/hostgator/pages/paypal/: PayPalLogin.java
src/main/java/hostgator/pages/portal/: HomePage.java  Hosting.java  HostingPage.java  LoginPage.java
src/main/java/hostgator/pages/portal/billing/: BillingHistoryPage.java  MakeAPaymentPage.java
src/main/java/hostgator/pages/signup/: SignupCompletePage.java  SignupPage.java  Signuppage.java  signupCompletePage.java
src/main/java/hostgator/util/: StaticData.java
src/main/java/reports/: ExtentReporterNG.java
src/test/java/com/hostgator/: AddOn.java  Billing.java  Hosting.java  Listener.java  MakePaymentFeature.java  PkgSignup.java  listeners.java
src/test/java/hostgator/: Billing.java  ByPassRecapchaWay2.java  ByPassRecaptchaWay1.java  ByPassRecaptchaWay3NotWorking.java  CheckHostingPage.java  CloudsitesSignup.java  DediPkgSignup.java  DockerTests.java  Domain.java  DomainPurchase.java  Groups  Listener.java  Listener2.java  MadeToFail.java  MadeToPass.java  MakePaymentFeature.java  OWPSignup.java  PackageSignup.java  PkgSignup.java  PkgSignupExtended.java  RecaptchaTest.java  ResellerSignup.java  SharedPkgSignup.java  SignupFromPortal.java  TestMadeToFail.java  TrialTest.java  VPSSignup.java  recaptcha.java  recaptcha2.java  recaptcha3.java  recaptchaBackup.java  zzDeleteRecaptchaBackup.java  zzDeleteTrialTest.java  zzMakePaymentFeature.java  zzPackageSignup.java  zzPkgSignupExtended.java  zzrecaptchaTest.java
src/test/java/hostgator/com/: Billing.java  Listener.java  MakePaymentFeature.java  PkgSignup.java  PkgSignupExtended.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Package signup.html  Package signup.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hostgator.AddOn.xml  TEST-com.hostgator.Billing.xml  TEST-com.hostgator.DomainTest.xml  TEST-com.hostgator.Hosting.xml  TEST-com.hostgator.MakePaymentFeature.xml  TEST-com.hostgator.PkgSignup.xml  TEST-com.hostgator.PortalTest.xml  TEST-com.hostgator.Signuppage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Package signup.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
