//Production Environment
production = portal_host: https://checkout.hostgator.com

//Production Staging Environment
portal9  = portal_host: https://portal9.hostgator.com
portal10 = portal_host: https://portal10.hostgator.com
portal11 = portal_host: https://portal11.hostgator.com

//Openshift Environment
qaAutoMaintenace = https://qa-automation-maintenance-portal.houston1.endurancedevs.com
qaAutomation     = portal_host: https://qa-automation-portal.houston1.endurancedevs.com
phoenixos    = hostgator_host: https://phoenix-rising-portal.hostgatordev.com
sharedos     = portal_host: https://shared-qa-portal.hostgatordev.com
appos        = portal_host: https://app-ux-lhf-portal.hostgatordev.com
venomos      = portal_host: https://venom-qa-portal.hostgatordev.com
kaizenos     = portal_host: https://kaizen-portal.hostgatordev.com
venomqa      = portal_host: https://venom-qa-portal.houston1.endurancedevs.com
venomrelease = portal_host: https://venom-release-portal.houston1.endurancedevs.com
kznhouston1  = portal_host: https://kaizen-portal.houston1.endurancedevs.com

