//Production Environment
production = https://checkout.hostgator.com

//Production Staging Environment
portal9  = https://portal9.hostgator.com
portal10 = https://portal10.hostgator.com
portal11 = https://portal11.hostgator.com

//Openshift Environment
qaAutoMaintenace = https://qa-automation-maintenance-portal.houston1.endurancedevs.com
qaAutomation     = https://qa-automation-portal.houston1.endurancedevs.com
phoenixos        = https://phoenix-rising-portal.hostgatordev.com
sharedos         = https://shared-qa-portal.hostgatordev.com
appos            = https://app-ux-lhf-portal.hostgatordev.com
venomos          = https://venom-qa-portal.hostgatordev.com
kaizenos         = https://kaizen-portal.hostgatordev.com
venomqa          = https://venom-qa-portal.houston1.endurancedevs.com
venomrelease     = https://venom-release-portal.houston1.endurancedevs.com
kznhouston1      = https://kaizen-portal.houston1.endurancedevs.com
hyperion         = https://hyperion-staging-gbadmin.houston1.endurancedevs.com/
hyperion1         = https://hyperion-staging-portal.houston1.endurancedevs.com/signup/shared/29/36/SHARED3660
