<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hostgator</groupId>
  <artifactId>Automation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Automation</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
    <id>egression</id>
    
      <build>
        <resources>
          <resource>
            <directory>src/main/java/com/hostgator/util</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M3</version>
        
              <configuration>
                <suiteXmlFiles>
                  <suiteXmlFile>regression.xml</suiteXmlFile>
                </suiteXmlFiles>
              </configuration>
        
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      
    </profile>
    
    <profile>
    <id>smoketest</id>
    
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M3</version>
        
              <configuration>
                <suiteXmlFiles>
                  <suiteXmlFile>smoketest.xml</suiteXmlFile>
                </suiteXmlFiles>
              </configuration>
        
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      
    </profile>
  </profiles> 
  
  <dependencies>
  
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
      <scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.0.0-alpha-3</version>
	</dependency>
	
	
	
<!-- 	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.12.1</version>
    </dependency> -->
  
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.12.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.12.1</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
  </dependency>

  
  </dependencies>
</project>
