-------------------------------------------------------------------------------
Test set: hostgator.TestMadeToFail
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.898 sec <<< FAILURE!
TestMadeToFail(hostgator.TestMadeToFail)  Time elapsed: 5.168 sec  <<< FAILURE!
java.lang.AssertionError: TestMadeToFail did not expect to find [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at hostgator.TestMadeToFail.TestMadeToFail(TestMadeToFail.java:39)

